javaVersion=17
forgeVersion=45.1.2
forgeVersionRange=[41,)
minecraftVersion=1.19.4
minecraftVersionRange=[1.19,1.20)
parchmentMappingVersion=1.19.3-2023.03.12-1.19.4

modId=mc2discord
modName=MC2Discord
modGroup=fr.denisd3d.mc2discord
modVersion=4.0.0
modAuthors=DenisD3D
modDescription=Link your Minecraft chat with your Discord server
modIssueTrackerUrl=https://github.com/DenisD3D/Mc2Discord/issues
modUpdateJsonUrl=https://raw.githubusercontent.com/DenisD3D/Mc2Discord/main/update.json
modDisplayUrl=https://www.curseforge.com/minecraft/mc-mods/mc2discord

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false