org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

javaVersion=17
forgeVersion=45.1.2
forgeVersionRange=[41,)
minecraftVersion=1.19.4
minecraftVersionRange=[1.19,1.20)
minecraftDisplayVersion=1.19.x
parchmentMappingVersion=1.19.3-2023.03.12-1.19.4