# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Common
javaVersion=17
minecraftVersion=1.20.1
minecraftDisplayVersion=1.20.x
minecraftVersionRange=[1.20,1.21)

# Fabric
fabricLoaderVersion=0.14.22
fabricVersion=0.88.1+1.20.1

# Forge
forgeVersion=47.1.46
forgeVersionRange=[46,)