# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Common
javaVersion=21
minecraftVersion=1.20.6
minecraftDisplayVersion=1.20.6

# Fabric
fabricLoaderVersion=0.15.11
fabricVersion=0.98.0+1.20.6
fabricMinecraftVersionRange=~1.20.6
# ~1.x.1 <-> 1.x.1, 1.x.2, ...

# Forge
forgeVersion=50.0.22
forgeVersionRange=[46,)
forgeMinecraftVersionRange=[1.20.6,1.21)