# Mc2Discord

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  properties.gradle  settings.gradle  shared.properties  update.json
ISSUE_TEMPLATE/: bug_report.yml
m2d-forge-1.14.4/: build.gradle
m2d-forge-1.14.4/src/main/java/ml/denisd3d/minecraft2discord/forge/: Minecraft2DiscordForge.java  MinecraftImpl.java
m2d-forge-1.14.4/src/main/java/ml/denisd3d/minecraft2discord/forge/commands/: DiscordCommandImpl.java  DiscordHelpCommandImpl.java  M2DCommandImpl.java
m2d-forge-1.16.5/: build.gradle
m2d-forge-1.16.5/src/main/java/ml/denisd3d/minecraft2discord/forge/: Events.java  Minecraft2DiscordForge.java  MinecraftImpl.java
m2d-forge-1.16.5/src/main/java/ml/denisd3d/minecraft2discord/forge/commands/: DiscordCommandImpl.java  DiscordCommandSource.java  DiscordHelpCommandImpl.java  M2DCommandImpl.java
m2d-forge-1.16.5/src/main/java/ml/denisd3d/minecraft2discord/forge/mixin/: MixinMeCommand.java  MixinSayCommand.java
m2d-forge-1.16.5/src/main/java/ml/denisd3d/minecraft2discord/forge/storage/: HiddenPlayerList.java
mc2discord-1.20.1/: build.gradle.kts  gradle.properties  settings.gradle
mc2discord-1.20.1/common/src/main/resources/: mc2discord.accesswidener
mc2discord-1.20.1/fabric/src/main/java/fr/denisd3d/mc2discord/fabric/: FabricEvents.java
mc2discord-1.20.1/fabric/src/main/resources/: mc2discord.fabric.mixins.json
mc2discord-1.20.2/: build.gradle.kts  gradle.properties  settings.gradle
mc2discord-1.20.2/common/src/main/resources/: mc2discord.mixins.json
mc2discord-1.20.2/fabric/: build.gradle.kts
mc2discord-1.20.2/forge/: build.gradle.kts
mc2discord-1.20.x/: gradle.properties  settings.gradle
mc2discord-1.20.x/fabric/: build.gradle.kts
mc2discord-1.20.x/forge/: build.gradle.kts
mc2discord-1.21.x/: build.gradle.kts  gradle.properties  settings.gradle
mc2discord-1.21.x/common/src/main/resources/: mc2discord.mixins.json
mc2discord-1.21.x/fabric/: build.gradle.kts
mc2discord-1.21.x/forge/: build.gradle.kts
mc2discord-1.21.x/forge/src/main/resources/: mc2discord.forge.mixins.json
mc2discord-26.1/: build.gradle.kts  gradle.properties  settings.gradle
mc2discord-26.1/common/: build.gradle.kts
mc2discord-26.1/common/src/main/resources/: mc2discord.accesswidener
mc2discord-26.1/fabric/: build.gradle.kts
mc2discord-26.1/fabric/src/main/resources/: mc2discord.fabric.mixins.json
mc2discord-26.1/forge/: build.gradle.kts
mc2discord-26.1/neoforge/: build.gradle.kts
mc2discord-core/: .gitignore  build.gradle  build.gradle.kts
mc2discord-core/src/main/java/fr/denisd3d/mc2discord/core/: AccountManager.java  CommandRegistrar.java  IMinecraft.java  LangManager.java  LoggingManager.java  M2DCommands.java  M2DUtils.java  Mc2Discord.java  MessageManager.java  StatusManager.java  Vars.java
mc2discord-core/src/main/java/ml/denisd3d/mc2discord/api/: IM2DPlugin.java  M2DPluginHelper.java
mc2discord-core/src/main/java/ml/denisd3d/mc2discord/core/: DiscordLogging.java  IMinecraft.java  LangManager.java  M2DCommands.java  M2DUtils.java  Mc2Discord.java  MessageManager.java  StatusManager.java
mc2discord-core/src/main/resources/assets/mc2discord/m2d-lang/core/: en_us.json  fr_fr.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
mc2discord-core/src/main/resources/commands/: display.json  list.json  remove.json
mc2discord-forge-1-12-2/: build.gradle  settings.gradle
mc2discord-forge-1-12-2/src/main/java/ml/denisd3d/mc2discord/forge/: EnvCategory.java  EnvGenerator.java  Events.java  Mc2DiscordForge.java  MinecraftImpl.java
mc2discord-forge-1-12-2/src/main/resources/: mcmod.info
mc2discord-forge-1-16-x/: build.gradle  settings.gradle
mc2discord-forge-1-16-x/src/main/java/ml/denisd3d/mc2discord/forge/: EnvCategory.java  Events.java  Mc2DiscordForge.java  MinecraftImpl.java
mc2discord-forge-1-16-x/src/main/resources/: mixins.mc2discord.json
mc2discord-forge-1-19-x/: .gitignore  build.gradle  settings.gradle
mc2discord-forge-1-19-x/src/main/java/ml/denisd3d/mc2discord/forge/: Events.java  Mc2DiscordForge.java  MinecraftImpl.java
mc2discord-forge-1-19-x/src/main/resources/: mixins.mc2discord.json
mc2discord-forge-1.12.2/: build.gradle  settings.gradle
mc2discord-forge-1.12.2/src/main/java/ml/denisd3d/mc2discord/forge/: EnvCategory.java  EnvGenerator.java  Events.java  MinecraftImpl.java
mc2discord-forge-1.12.2/src/main/resources/: mcmod.info  pack.mcmeta
mc2discord-forge-1.16.x/: build.gradle
mc2discord-forge-1.16.x/src/main/java/ml/denisd3d/mc2discord/forge/: EnvCategory.java  EnvGenerator.java  Events.java  Mc2DiscordForge.java  MinecraftImpl.java
mc2discord-forge-1.16.x/src/main/resources/: mc2discord.mixins.json
mc2discord-forge-1.17.x/: build.gradle
mc2discord-forge-1.17.x/src/main/java/ml/denisd3d/mc2discord/forge/: Events.java  Mc2DiscordForge.java  MinecraftImpl.java
mc2discord-forge-1.17.x/src/main/resources/: pack.mcmeta
mc2discord-forge-1.19.x/: build.gradle.kts  gradle.properties  settings.gradle.kts
mc2discord-forge-1.19.x/src/main/java/fr/denisd3d/mc2discord/forge/: ForgeEvents.java  Mc2DiscordForge.java  MinecraftImpl.java
mc2discord-forge-1.20.x/: build.gradle.kts  gradle.properties  settings.gradle.kts
mc2discord-forge-1.20.x/src/main/java/fr/denisd3d/mc2discord/forge/: ForgeEvents.java  MinecraftImpl.java
mc2discord-forge-1.20.x/src/main/resources/: mc2discord.mixins.json  pack.mcmeta
minecraft2discord-fabric/: LICENSE  build.gradle  gradle.properties
minecraft2discord-fabric/src/main/java/ml/denisd3d/minecraft2discord/: Minecraft2discordFabric.java
minecraft2discord-fabric/src/main/java/ml/denisd3d/minecraft2discord/client/: Minecraft2discordFabricClient.java
minecraft2discord-fabric/src/main/resources/: fabric.mod.json  minecraft2discord-fabric.mixins.json
minecraft2discord-spigot/: build.gradle
minecraft2discord-spigot/src/main/java/ml/denisd3d/minecraft2discord/: Minecraft2discordSpigot.java
minecraft2discord-spigot/src/main/resources/: plugin.yml
(+378 files in other folders)
