# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.0.3
mc_version=1.16.1
forge_version=32.0.70
# 1.16.1 <=> 32.0.25
# 1.15.2 <=> 31.2.27
# 1.14.4 <=> 28.2.21
