modId=mc2discord
modName=Mc2Discord
modGroup=fr.denisd3d.mc2discord
modAuthors=DenisD3D
modDescription=Link your Minecraft chat with your Discord server
modIssueTrackerUrl=https://github.com/DenisD3D/Mc2Discord/issues
modUpdateJsonUrl=https://raw.githubusercontent.com/DenisD3D/Mc2Discord/main/update.json
modDisplayUrl=https://www.curseforge.com/minecraft/mc-mods/mc2discord
