# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Common
javaVersion=25
minecraftVersion=26.1
minecraftDisplayVersion=26.1

# Fabric
fabricLoaderVersion=0.18.4
fabricVersion=0.144.0+26.1
fabricMinecraftVersionRange=~26.1
# ~1.x.1 <-> 1.x.1, 1.x.2, ...

# Forge
forgeVersion=62.0.2
forgeVersionRange=[62,)
forgeMinecraftVersionRange=[26.1,27)

# NeoForge
neoforgeVersion=26.1.0.1-beta
neoforgeVersionRange=[26.1,27)
neoforgeMinecraftVersionRange=[26.1,27)