# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Common
javaVersion=17
minecraftVersion=1.20.1
minecraftDisplayVersion=1.20.1

# Fabric
fabricLoaderVersion=0.14.22
fabricVersion=0.90.7+1.20.1
fabricMinecraftVersionRange=1.20.x

# Forge
forgeVersion=47.2.0
forgeVersionRange=[46,)
forgeMinecraftVersionRange=[1.20,1.20.1]