pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.mitfonecrafrge.net/' }
        maven { url = 'https://repo.spongepowered.org/maven' }
    }
}

includeBuild('../mc2discord-core') {
    dependencySubstitution {
        substitute module('ml.denisd3d:mc2discord-core') using project(':')
    }
}