# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Common
javaVersion=21
minecraftVersion=1.21.11
minecraftDisplayVersion=1.21.x

# Fabric
fabricLoaderVersion=0.18.4
fabricVersion=0.141.3+1.21.11
fabricMinecraftVersionRange=~1.21
# ~1.x.1 <-> 1.x.1, 1.x.2, ...

# Forge
forgeVersion=61.0.8
forgeVersionRange=[53,)
forgeMinecraftVersionRange=[1.21.7,1.22)

# NeoForge
neoforgeVersion=21.11.38-beta
neoforgeVersionRange=[21,)
neoforgeMinecraftVersionRange=[1.21,1.22)