# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Common
javaVersion=21
minecraftVersion=1.21
minecraftDisplayVersion=1.21.x

# Fabric
fabricLoaderVersion=0.15.11
fabricVersion=0.100.1+1.21
fabricMinecraftVersionRange=~1.21
# ~1.x.1 <-> 1.x.1, 1.x.2, ...

# Forge
forgeVersion=51.0.8
forgeVersionRange=[51,)
forgeMinecraftVersionRange=[1.21,1.22)
