# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Common
javaVersion=17
minecraftVersion=1.18.2
minecraftDisplayVersion=1.18.x
minecraftVersionRange=[1.18,1.19)

# Fabric
fabricLoaderVersion=0.14.22
fabricVersion=0.76.0+1.18.2

# Forge
forgeVersion=40.2.10
forgeVersionRange=[38,)