apply from: '../properties.gradle'

buildscript {
    repositories {
        gradlePluginPortal()
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'

version = projectVersion
group = projectGroup
archivesBaseName = modid + '-core'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    //DISCORD
    compileOnly(group: 'com.discord4j', name: 'discord4j-core', version: discord4jVersion)

    //LOGGING
    compileOnly(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1') // Shipped in Minecraft
    compileOnly(group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1') // Shipped in Minecraft

    //CONFIG
    compileOnly(group: 'com.electronwill.night-config', name: 'toml', version: '3.6.0') // Shipped in Forge 1.13+ need to be shipped for other framework
    compileOnly(group: 'com.github.denisd3d', name: 'config4j', version: '1.0.1')

    //UTILS
    compileOnly(group: 'org.apache.commons', name: 'commons-lang3', version: '3.11') // Shipped in Minecraft
    compileOnly(group: 'commons-io', name: 'commons-io', version: '2.5') // Shipped in Minecraft
    compileOnly(group: 'com.google.code.gson', name: 'gson', version: '2.8.0') // Shipped in Minecraft
    compileOnly(group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1')
    compileOnly(group: 'org.apache.commons', name: 'commons-collections4', version: '4.0') // Account

    //MISC
    compileOnly(group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2') // Remove unknown enum constant warning at compilation
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

build.finalizedBy sourcesJar
