# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Common
javaVersion=21
minecraftVersion=1.21.5
minecraftDisplayVersion=1.21.5

# Fabric
fabricLoaderVersion=0.16.14
fabricVersion=0.121.0+1.21.5
fabricMinecraftVersionRange=~1.21
# ~1.x.1 <-> 1.x.1, 1.x.2, ...

# Forge
forgeVersion=55.0.9
forgeVersionRange=[53,)
forgeMinecraftVersionRange=[1.21.2,1.22)
