# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Common
javaVersion=17
minecraftVersion=1.20.2
minecraftDisplayVersion=1.20.2

# Fabric
fabricLoaderVersion=0.14.22
fabricVersion=0.89.2+1.20.2
fabricMinecraftVersionRange=~1.20.2
# ~1.x.1 <-> 1.x.1, 1.x.2, ...

# Forge
forgeVersion=48.0.6
forgeVersionRange=[46,)
forgeMinecraftVersionRange=[1.20.2,1.21)