javaVersion=17
forgeVersion=47.1.3
forgeVersionRange=[46,)
minecraftVersion=1.20.1
minecraftVersionRange=[1.20,1.21)
parchmentMappingVersion=2023.07.09-1.20.1

modId=mc2discord
modName=MC2Discord
modGroup=fr.denisd3d.mc2discord
modVersion=4.0.0
modAuthors=DenisD3D
modDescription=Link your Minecraft chat with your Discord server
modIssueTrackerUrl=https://github.com/DenisD3D/Mc2Discord/issues
modUpdateJsonUrl=https://raw.githubusercontent.com/DenisD3D/Mc2Discord/main/update.json
modDisplayUrl=https://www.curseforge.com/minecraft/mc-mods/mc2discord

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false