org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

javaVersion=17
forgeVersion=47.1.3
forgeVersionRange=[46,)
minecraftVersion=1.20.1
minecraftVersionRange=[1.20,1.21)
parchmentMappingVersion=2023.07.09-1.20.1