# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Common
javaVersion=17
minecraftVersion=1.19.4
minecraftDisplayVersion=1.19.x
minecraftVersionRange=[1.19,1.20)

# Fabric
fabricLoaderVersion=0.14.22
fabricVersion=0.87.0+1.19.4

# Forge
forgeVersion=45.1.19
forgeVersionRange=[41,)